{
  "name": "hackathon_career_select",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slidev/cli": "^51.8.2",
    "@slidev/theme-default": "^0.25.0"
  }
}
